{
  "name": "permissions-with-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./backend/bin/www",
    "server": "DEBUG=express-boilerplate:* nodemon ./backend/bin/www",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "yup": "^0.32.11"
  }
}
